program NomePrograma;

var
    int Achei;
    int Numero, Linha, Coluna, Local_Erro;
    char c;

procedure SomaArray(int Dados[100]);
begin
    {comandos de SomaArray}
end;

begin
    {programa principal}

    Achei := 1;
    Numero := 5;
    Local_Erro := Coluna * (Linha + 160);

    if Numero < 10 then
        writed(Numero)
    else
        writed(Local_Erro);

    while Achei <= 10 do
    begin
        writed(Achei);
        Achei := Achei + 1;
    end;

    repeat
        writed(Achei);
        Achei := Achei - 1;
    until Achei < 1;

    c := 'A';
    writec(c);
    writed(c);
end.
